<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/main_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MainTheme"/>
        <Button
            android:id="@+id/pink_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PinkTheme"/>
        <Button
            android:id="@+id/yellow_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YellowTheme"/>
        <Button
            android:id="@+id/ripple_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change textview ripple color without changing theme"/>

    </LinearLayout>

    <View
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/selectableItemBackGround"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="TextView with selectable item background"/>

     <!--<android.support.v7.widget.SearchView-->
        <!--android:id="@+id/search_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/RtlOverlay.Widget.AppCompat.SearchView.MagIcon" />ljlkjlk Material theme here-->

    <Button
        style="@style/android:Widget.Material.Light"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="button"/>

    <Button
        style="@style/android:Widget.Material.Light.Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="button"/>

    <Button
        style="@style/android:Widget.Material.Light.Button.Small"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="button"/>
    <Button
        style="@style/android:Widget.Material.Light.Button.Borderless"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="button"/>

    <Button
        style="@style/android:Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="button"/>

    <Button
        style="@style/android:Widget.Material.Light.Button.ButtonBar.AlertDialog"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="button"/>

    <Button
        style="@style/android:Widget.Material.Light.Button.Borderless.Small"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="button"/>

    <Button
        style="@style/android:Widget.Material.Light.Button.Inset"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="button"/>

    <com.example.android.themeapp2.CustomViewA
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="custom view"/>

    <Chronometer
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="16dp" />

    <CheckedTextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="16dp"
        android:text="tioio" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="16dp"
        android:text="EditText" />

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.design.widget.TextInputEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="TextInputEditText"/>-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <ExpandableListView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="16dp"
        android:text="tioio" />

    <ImageSwitcher
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="16dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="16dp" />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="16dp" />

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="16dp" />

    <SeekBar
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="16dp" />

    <StackView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="16dp" />

    <RatingBar
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="16dp" />

    <RadioGroup
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="16dp" />

    <RadioButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="16dp" />

    <TextSwitcher
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="16dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="16dp" />

    <Switch
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="16dp" />

    <android.support.v7.widget.Toolbar
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="16dp" />
</LinearLayout>
</ScrollView>